<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_add_row_description"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="dk.packroff.hellocal.widgets.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:initialLayout="@layout/glance_default_loading_layout" />
